/* start Global Rules  */
body {
    font-family: 'Cairo', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small  */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/* meduim */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules  */
/* start components */
:root {
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transition :.3s;
    --section-padding :100px ;
    --section-background: #ececec;
}
.special-heading {
    color: black;
    text-transform: uppercase;
    font-size: 30px;
    letter-spacing: -1px;
    margin: 0 auto 80px;
    border: 2px solid black;
    text-align: center;
    width: fit-content;
    padding: 10px 20px;
    font-weight: bold;
    position: relative;
    transition: var(--main-transition);
    z-index: 1;
}
.special-heading::after {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -25px;
    z-index: -1;
}
.special-heading::before {
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    z-index: -1;
}
.special-heading:hover::before{
    animation: move-left .5s linear forwards;
}
.special-heading:hover::after {
    animation: move-right .5s linear forwards;
}
.special-heading:hover {
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-size: 50px 50px;
    background-image: linear-gradient(135deg ,white 25%, transparent 25%),  linear-gradient(225deg ,white 25%, transparent 25%);
}
.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
.dots-up {
    top: 200px;
    right: 0;
}
.dots-down {
    bottom: 200px;
    left: 0;
}
@keyframes move-left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    }
}
@keyframes move-right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0%;
    }
}
/* end components */
/* start header  */
.header {
    background-color: white;
    -webkit-box-shadow:0 0 10px #ddd;
    -moz-box-shadow:0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
.header .container .logo {
    font-weight: bold;
    font-size: 26px;
    text-transform: capitalize;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width:767px) {
    .header .container .logo {
        width: 100%;
        height: 50px
    }
}
.header .container .main-nav {
    display: flex;
}
@media (max-width:767px) {
    .header .container .main-nav {
        margin: auto;
    }
}
.header .container .main-nav > li:hover .megamenu {
    z-index: 2;
    opacity: 1;
    top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
    text-transform: capitalize;
    padding: 0 30px;
    transition: var(--main-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    color: black;
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
    .header .container .main-nav > li > a {
        padding: 10px;
        height: 40px;
        font-size: 14px;
    }
}
.header .container .main-nav > li > a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: -0;
    left: -100%;
    transition: var(--main-transition);
}
.header .container .main-nav > li >a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}
.header .container .main-nav > li >a:hover::after {
    left: 0;
}
           /* start megamenu */
.header .megamenu {
    position: absolute;
    left: 0;
    width: 100%;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    background-color: white;
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px );
    opacity: 0;
    transition: top var(--main-transition) ,opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .megamenu  {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .megamenu .image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    .header .megamenu .image img{
        display: none;
    }
}
.header .megamenu .linkis {
    min-width: 250px;
    flex: 1;
}
@media (max-width:767px) {
    .header .megamenu .linkis:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .megamenu .linkis li {
    position: relative;
}
.header .megamenu .linkis li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
.header .megamenu .linkis li::before {
    content: "";
    width: 0;
    background-color: #fafafa;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.header .megamenu .linkis li:hover::before {
    width: 100%;
}
.header .megamenu .linkis li a {
    display: block;
    color: var(--main-color);
    padding: 15px;
    font-size: 14px;
    font-weight: bold;
}
.header .megamenu .linkis li a i {
    margin-right: 10px;
}
           /* end megamenu */
/* end header  */
/* start landing  */
.landing {
   position: relative;
}
.landing::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #ececec;
    z-index: -1;
    top: -40px;
    left: 0;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    display: flex;
    min-height: calc(100vh - 72px);
    justify-content: center;
    align-items: center;
    padding-bottom: 120px;
}
.landing .container .image img {
    width: 600px;
    position: relative;
    animation: up-and-down 5s linear infinite ;
}
@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }
}
.landing .text {
    flex: 1;
}
@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text  h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
    max-width: 500px;
}
@media (max-width:991px) {
    .landing .text  h1 {
        font-size: 35px;
    }
    .landing .text p {
        text-align: center;
        margin: 10px auto;
        font-size: 18px;
    }
}
@media (max-width:767px) {
    .landing .text  h1 {
        font-size: 28px;
    }
    .landing .text p {
        text-align: center;
        margin: 10px auto;
        font-size: 18px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--main-color-alt);
}
.landing .go-down i {
    animation: bouncing 1.5s infinite;
}
/* end landing  */
/* start Article  */
.article {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.article .container {
    position: relative;
}
.article .container .all {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.article .container .all .box {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}
.article .container .all .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.article .container .all .box img {
    max-width: 100%;
}
.article .container .all .box .text {
    padding: 20px;
}
.article .container .all .box h3 {
    margin: 0;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
}
.article .container .all .box p {
    color: #777;
    line-height: 1.5;
}
.article .container .all .box a {
    padding: 20px;
    display: block;
    border-top: 1px solid #ddd;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}
.article .container .all .box a::after {
    font-family: "Font Awesome 5 Free";
    content: '\f30b';
    position: absolute;
    right: 20px;
    font-size: 13px;
    transition: var(--main-transition);
}
.article .container .all .box:hover a::after {
    animation: moving-arrow .7s linear infinite ;
}
/* End Article  */
/* start gallery */
.gallery {
    background-color: var(--section-background, #ececec);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 12%) , 0px 2px 4px 0px rgb(0 0 0 / 12%);
    transition: var(--main-transition);
}
.gallery .container .image {
   position: relative;
   overflow: hidden;
}
.gallery .container .image::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
}
.gallery .container .image:hover::after {
    animation: flashing .7s ;
    width: 100%;
    height: 100%;
}
.gallery .container .image img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .container .image:hover img {
    transform:rotate(3deg) scale(1.1);
}
/* end gallery */
/* start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: white;
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}
.features .container .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .container .box:hover .image::after {
    border-width: 170px 500px 170px 0px;
}
.features .container .image {
    position: relative;
    overflow: hidden;
}
.features .container .image::before {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .container .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .container .image img {
    max-width: 100%;
}
.features .container h2 {
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
}
.features .container h2::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 5px;
    background-color: red;
    left: 15px;
    bottom: -20px;
}
.features .container p {
    line-height: 2;
    color: #777;
    margin: 30px 0px;
    padding: 25px;
    font-size: 20px
}
.features .container a {
    display: block;
    border: 3px solid red;
    width: fit-content;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 22px;
    color: red;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .container .quality .image::before {
    background-color:rgb(244 64 54 / 60%);;
}
.features .container .quality h2::after {
    background-color: #f44036;
}
.features .container .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .time .image::before {
    background-color:rgb(0 150 136 / 60%);
}
.features .container .time h2::after {
    background-color: #009688;
}
.features .container .time a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .passion .image::before {
    background-color:rgb(3 169 244 / 60%);
}
.features .container .passion h2::after {
    background-color: #03a9f4;
}
.features .container .passion a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right ,#03a9f4 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .container .box:hover a {
    background-position: left bottom;
    color: white; 
}

/* end Features */
/* start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .container .box {
    background-color: white;
    padding: 10px 25px;
    box-shadow: 0px 0px 5px 0px #000000b0;
    position: relative;
}
.testimonials .container .box .image {
    position: absolute;
    width: 100px;
    border-radius: 50%;
    top: -50px;
    right: -10px;
}
.testimonials .container .box .image img {
    max-width: 100%;
    max-width: 100%;
    border-radius: 50%;
    border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
    font-size: 20px;
    color: black;
    margin: 10px 0;
}
.testimonials .container .box p:first-of-type {
    font-size: 14px;
    color: #777;
    text-transform: capitalize;
    margin: 0 0 10px;
}
.testimonials .container .box .filled {
    color: #ffc107;
}
.testimonials .container .box p:last-of-type {
    line-height: 1.5;
    color: #777;
    margin: 10px 0;
}
/* end Testimonials */
/* start Members  */
.members {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.members .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.members .container .box {
    border-radius: 12px;
    position: relative;
}
.members .container .box::before {
    content: "";
    position: absolute;
    background-color: #f3f3f3;
    right: 0;
    top: 0;
    height: 100%;
    width: calc(100% - 60px );
    border-radius: 12px;
    z-index: -2;
}
.members .container .box::after {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    right: 0;
    top: 0;
    height: 100%;
    width: 0;
    border-radius: 12px;
    z-index: -1;
    transition: var(--main-transition);
}
.members .container .box:hover::after {
    width: calc(100% - 60px );
}
.members .container .box:hover img {
    filter: grayscale(100%);
}
.members .container .box .all {
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.members .container .box .all img {
    width: calc(100% - 60px);
    border-radius: 12px;
}
.members .container .box .all .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px; 
}
.members .container .box .all .icons a {
    width: 60px;
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
}
.members .container .box .all .icons a:hover i {
    color: var(--main-color);
}
.members .container .box .all .icons a i {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #777;
}
 .members .container .box h3 {
    color: var(--main-color);
    padding-left: 80px;
    font-size: 22px;
    text-transform: capitalize;
    margin-bottom: 0;
    transition: var(--main-transition);
} 
.members .container .box:hover h3 {
    color: #777;
}
.members .container .box p {
    padding-left: 80px;
    font-size: 16px;
    text-transform: capitalize;
    margin-top: 10px;
    margin-bottom: 25px;
}
/* end Members  */
/* start Services */
.services {
   background-color: var(--section-background); 
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   position: relative;
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .container .box {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .container .box::before {
    content: "";
    left: 50% ;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0px;
    transition: var(--main-transition);
}
.services .container .box:hover {
    transform: translateY(-10px);
}
.services .container .box:hover::before {
    width: 100%;
}
.services .container .box i {
    color: #d5d5d5;
    display: block;
    text-align: center;
    margin: 30px auto 20px;
}
.services .container .box p {
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0px 40px;
    text-align: center;
}
.services .container .box .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}
.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    color: white;
    background: var(--main-color);
    font-size: 25px;
    height: 100%;
    font-weight: bold;
    top: 0;
    width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:15px ;
}
.services .container .box .info::after {
    content: "";
    position: absolute;
    left: 80px;
    background-color: #d5d5d5;
    height: calc(100% + .4px );
    width: 50px;
    top: 0;
    transform: skewx(-30deg);
}
/* End Services */
/* start Skills  */
.our-skills {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   position: relative;
}
.our-skills .container {
    display: flex;
    align-items: center;
}
@media (max-width:991px) {
    .our-skills .container  img {
        display: none;
    }
}
.our-skills .container .skills {
    flex: 1 ;
}
.our-skills .skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 3px 5px ;
    color: var(--main-color);
}
.our-skills .skill .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
}
/* End Skills  */
/* start Works  */
.works {
    background-color: var(--section-background); 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.works .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@media (max-width:991px) {
    .works .container {
        flex-direction: column;
    }
}
.works .container .images {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .works .container .images {
        margin: 0 0 50px;
    }
}
.works .container .contant .info {
    background-color: rgb(246, 245, 245);
    padding: 30px;
    margin-bottom: 20px;
    border: 2px solid white;
    border-radius: 6px;
    position: relative;
    display: flex;
    align-items: center;
    transition: var(--main-transition);
    z-index: 1;
}
.works .container .contant .info::after{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #EDEDED;
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}
.works .container .contant .info:hover::after {
    width: 100%;
    height: 100%;
}
.works .container .contant .info img {
    width: 64px;
    margin-right: 30px ;
}
.works .container .contant .info h3 {
    margin: 0;
    font-size: 22px;
}
.works .container .contant .info p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}
/* End Works  */
/* start event  */
.event {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.event .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.event .container img {
    max-width: 450px;
}
@media (max-width:991px) {
    .event .container img {
        display: none;
    }
}
.event .container .info {
    flex: 1;
}
.event .container .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}
.event .container .info .time .unit {
    border: 1px solid #d4d4d4;
    width: 75px;
    text-align: center;
    border-radius: 6px;
    transition: var(--main-transition);
}
.event .container .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}
.event .container .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.event .container .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}
.event .container .info .time .unit:hover,
.event .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}
.event .container .info .title {
    text-align: center;
    font-size: 30px;
    margin: 30px 0 0;
}
.event .container .info .discreption {
    text-align: center;
    color: #777;
    line-height: 1.7;
    font-size: 19px;
}
.event .container .subscribe {
    width: 100%;
    margin-top: 50px;
}
.event .container .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
@media (max-width:767px) {
    .event .container .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: inherit;
        margin: 0;
    }
}
.event .container .subscribe form input[type="email"]{
    padding: 20px;
    border-radius: 50px;
    border: navajowhite;
    display: flex;
    flex: 1;
    caret-color: var(--main-color);
}
.event .container .subscribe form input[type="email"]:focus{
    outline: none;
}
.event .container .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.event .container .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
@media (max-width:767px) {
    .event .container .subscribe form input[type="email"] {
        border-radius: 0;
    }
}
.event .container .subscribe form input[type="submit"]{
    border: none;
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
.event .container .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}
@media (max-width:767px) {
    .event .container .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}
/* End event  */
/* start pricing */
.pricing {
    background-color: var(--section-background); 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .container .box {
    text-align: center;
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%),0 2px 4px 0 rgb(0 0 0 / 12%);
    position: relative;
    z-index: 1;
}
@media (min-width:1200px) {
    .pricing .container .box.pobular {
        top: -20px;
    }
}
.pricing .container .box.pobular .lable {
    position: absolute;
    writing-mode: vertical-lr;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}
.pricing .container .box.pobular .lable::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white ;
    border-width: 20px;
}
.pricing .container .box::after,
.pricing .container .box::before {
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    z-index: -1;
    background-color: #f6f6f6;
    transition: var(--main-transition);
}
.pricing .container .box::after {
    top: 0;
    left: 0;
}
.pricing .container .box::before {
    bottom: 0;
    right: 0;
}
.pricing .container .box:hover::after,
.pricing .container .box:hover::before {
    width: 100%;
}
.pricing .container .box .title {
    font-weight: bold;
    margin: 30px 0px;
    letter-spacing: -1px;
    font-size: 25px;
}
.pricing .container .box img {
    width: 80px;
    margin-bottom: 20px;
}
.pricing .container .box .info {
    margin-bottom: 30px;
}
.pricing .container .box .info .price {
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
}
.pricing .container .box .info .time {
    display: block;
    color: #777;
    margin: 5px 0 0 0;
}
.pricing .container .box ul {
    text-align: left;
}
.pricing .container .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .container .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .container .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px ;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .container .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
/* End pricing */
/* start videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    border: 2px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder {
        flex-direction: column;
    }
}
.videos .holder .list {
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    color: var(--main-color);
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 20px;
    border: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}
.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    margin-top: 10px;
    background-color: white;
}
/* End videos */
/* start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/stats.jpg");
    position: relative;
    background-size: cover;
    min-height: 300px;
}
.stats::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(255 255 255 / 95%); 
}
.stats h2 {
    position: relative;
    z-index: 1;
    width: fit-content;
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 50px;
}
.stats .container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    z-index: 1;
}
.stats .container .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}
.stats .container .box::after ,
.stats .container .box::before {
    content: "";
    width: 2px;
    height: 0;
    position: absolute;
    background-color: var(--main-color);
    transition: 1s;
}
.stats .container .box::after {
    bottom: 0;
    right: 0;
}
.stats .container .box::before {
    top: 0; 
    left: 0;
}
.stats .container .box:hover::after,
.stats .container .box:hover::before {
    height: 100%;
}
.stats .container .box:hover {
    opacity: 1;
}
.stats .container .box i {
    display: block;
    text-align: center;
    margin: auto;
}
.stats .container .box .num {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
    font-weight: bold;
}
.stats .container .box span:last-child {
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: italic;
}
/* End Stats */
/* start discount  */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh ;
}
.discount .contant {
    position: relative;
    text-align: center;
    padding: 0 20px;
}
.discount .image {
    flex-basis: 50%;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
    animation: change-background 10s linear infinite;
}
@media (max-width:991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .image::before {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}
.discount .image h2 {
    font-size: 40px;
    letter-spacing: -2px;
    color: white;
}
.discount .image p {
    font-size: 18px;
    color: white;
    line-height: 1.6;
    max-width: 500px;
}
.discount .image img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}
@media (max-width:991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form .input:focus {
    outline: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}
/* End discount  */
/* start footer */
.footer {
background-color: #191919;
padding: 70px 0 0 ;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.footer .box h2 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}
.footer .box .social {
    display: flex;
}
.footer .box .social li {
    margin-right: 10px;
}
.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}
.footer .box .social  .facebook:hover {
    background-color: #1877f2;
}
.footer .box .social  .twitter:hover {
    background-color: #1da1f2;
}
.footer .box .social  .youtube:hover {
    background-color: #ff0000 ;
}
.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}
.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #4444;
}
.footer .box .links li:hover {
    padding-left: 10px;
}
.footer .box .links li:hover a {
    color: white;
}
.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line {
    display: flex;
    align-items: center;
    color: #898989;
    margin-bottom: 30px;
}
.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .box .line .info span {
    display: block;
}
.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px ;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
/* End footer */
/* start animation  */
@keyframes up-and-down {
    0% , 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
      transform: translateY(0);
    }
    40%,
    60% {
      transform: translateY(-15px);
    }
}
@keyframes moving-arrow {
    100% {
      transform: translateX(10px);
    }
}
@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
@keyframes change-background {
    0% , 100% {
        background-image: url("../images/discount-background1.jpg");
    }
    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}
/* end animation  */